# ePizzaHubProject

./: README.md  ePizzaHub15Feb.sln
ePizzaHub.Services/: ConfigureDependencies.cs  ePizzaHub.Services.csproj
ePizzaHub.Services/Implementations/: AuthService.cs  CartService.cs  CatalogService.cs  OrderService.cs  PaymentService.cs
ePizzaHub.Services/Interfaces/: IAuthService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  IPaymentService.cs
ePizzaHub.UI/: Program.cs  appsettings.Development.json  appsettings.json  ePizzaHub.UI.csproj
ePizzaHub.UI/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs
ePizzaHub.UI/Areas/User/Controllers/: BaseController.cs  DashboardController.cs
ePizzaHub.UI/Areas/User/Views/: _ViewImports.cshtml
ePizzaHub.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs
ePizzaHub.UI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  IUserAccessor.cs  TempDataExtension.cs  UserAccessor.cs
ePizzaHub.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
ePizzaHub.UI/Properties/: launchSettings.json
ePizzaHub.UI/Views/: _ViewImports.cshtml
ePizzaHub.UI/Views/Account/: Login.cshtml  SignUp.cshtml  UnAuthorize.cshtml
ePizzaHub.UI/Views/Cart/: CheckOut.cshtml  Index.cshtml
ePizzaHub.UI/Views/Home/: Index.cshtml
ePizzaHub.UI/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
ePizzaHub.UI/Views/Shared/: _Footer.cshtml  _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
ePizzaHub.UI/wwwroot/css/: site.css
ePizzaHub.UI/wwwroot/js/: cart.js
(+31 files in other folders)
